<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1px;
    padding: 30px;
  }
  p:hover {
    color: royalblue;
    padding: 30px;
    font-size: 50px;
    transition-duration: 01s;
    transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);


  }
  .gym {
    background-color:blanchedalmond;
    transition: 0.5s;
  }
  .bodybuilder {
    background-color: rgb(6, 117, 24);
    border: 10px solid white;
    border-radius: 40px;
  }
  #set {
    /* width: 100%;
    height: 100%; */
    /* padding-inline: 10px;  */
    border: 10px solid white;
    border-radius: 150px;
  }
  span:hover {
    font-size: 60px;
    color: white;
padding: 10px;
transition: all;
 transition-duration: 0.5s;
  }
  span{
    font-size: 30px;
  }
  audio:hover{
    
  }
    </style>
</head>
<!-- <body class="gym">
    <p>hello have you ever wondered how you can make money online ? without much effort
    <div>
       <p>
        fuck of everything takes effort you can't earn a lot of or even some money without effort 
       </p>
    </div>
    </p>
    <form action="Name">Name</form>
</body> -->
<body class="bodybuilder">
    <h1>Play the <SPAN style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: white;">STEREO HEARTS</SPAN></h1>
    <!-- <audio id="hoverAudio" src="STEREO HEARTS.mp3"></audio>

    <div id="hoverArea" style="width: 200px; height: 100px; background: lightblue; text-align: center; line-height: 100px; cursor: pointer;">
        Hover over me!
    </div>
    
    <script>
        const audio = document.getElementById("hoverAudio");
        const hoverArea = document.getElementById("hoverArea");
    
        hoverArea.onmouseenter = () => {
            audio.currentTime = 0; // Restart audio
            audio.play();
        };
    
        hoverArea.onmouseleave = () => {
            audio.pause();
            audio.currentTime = 0; // Reset to beginning
        };
    </script> -->
    <audio src="STEREO HEARTS.mp3"controls></audio>
    <div class="lyrics">
        
    </div>
    
</body>
</html>